{
  "name": "linear",
  "version": "1.0.0",
  "description": "The product development system for teams and agents. Manage issues, projects, documents, and everything else across your Linear workspace.",
  "author": {
    "name": "Linear",
    "email": "support@linear.app",
    "url": "https://linear.app"
  },
  "homepage": "https://linear.app",
  "repository": "https://github.com/linear/cursor-plugin",
  "keywords": ["linear", "mcp", "issues", "project-management", "productivity"],
  "logo": "logo.svg",
  "primaryColor": "#222326"
}
